# SpringRestCrud

./: pom.xml
src/main/java/com/pks/springbootstarter/: CourseApiApp.java
src/main/java/com/pks/springbootstarter/hello/: HelloController.java
src/main/java/com/pks/springbootstarter/topic/: SpringRestClient.java  Topic.java  TopicController.java  TopicService.java  User.java
